# lemon_sugar

./: pom.xml
sugar_chat_service/: pom.xml
sugar_chat_service/src/main/java/com/sugar/netty/: ChatHandler.java  ChatServer.java  HeartBeatHandler.java  ServerInitializer.java
sugar_chat_service/src/main/resources/: application.yml
sugar_client/: pom.xml
sugar_client/src/main/java/com/sugar/client/: ClientApplication.java
sugar_client/src/main/java/com/sugar/client/netty/: Client.java  ClientHandler.java  ClientInitializer.java  CommonDecoder.java  CommonEncoder.java
sugar_client/src/main/java/com/sugar/client/scanner/: Scan.java
sugar_client/src/main/java/com/sugar/client/util/: Command.java  HandleCommand.java
sugar_common/: pom.xml
sugar_common/src/main/java/com/surgar/entity/: CommonCode.java  PageResult.java  Result.java  ResultCode.java  StatusCode.java
sugar_common/src/main/java/com/surgar/exception/: CustomException.java  ExceptionCast.java  ExceptionCatch.java
sugar_common/src/main/java/com/surgar/util/: BCrypt.java  CacheKey.java  ChineseUtils.java  DateUtil.java  FeignInterceptor.java  HttpClient.java  IdWorker.java  JwtUtil.java  Message.java  Page.java  PageResult.java  RandomValueUtil.java  Result.java  StatusCode.java  TokenDecode.java
sugar_gateway/: pom.xml
sugar_gateway/src/main/java/com/sugar/: GateWayApplication.java
sugar_gateway/src/main/resources/: application.yml
sugar_service/: pom.xml
sugar_service/sugar_service_chat/: pom.xml
sugar_service/sugar_service_chat/src/main/java/com/sugar/chat/: ChatServiceApplication.java
sugar_service/sugar_service_chat/src/main/java/com/sugar/chat/controller/: DemoController.java  UserController.java  WebFluxDemo.java
sugar_service/sugar_service_chat/src/main/java/com/sugar/chat/dao/: ChatMsgRepository.java  UserRepository.java
sugar_service/sugar_service_chat/src/main/java/com/sugar/chat/model/: ChatMsg.java  User.java
sugar_service/sugar_service_chat/src/main/java/com/sugar/chat/netty/: ChatHandler.java  ChatInitializer.java  ChatServer.java  CommonDecoder.java  CommonEncoder.java  HeartBeatHandler.java  ServerInitializer.java
sugar_service/sugar_service_chat/src/main/java/com/sugar/chat/rpc/: Demo.java  DemoHandler.java
sugar_service/sugar_service_chat/src/main/java/com/sugar/chat/schedule/: ChatScheduleTask.java
sugar_service/sugar_service_chat/src/main/java/com/sugar/chat/service/: ChatService.java
sugar_service/sugar_service_chat/src/main/java/com/sugar/chat/service/impl/: ChatServiceImpl.java  UserService.java
sugar_service/sugar_service_chat/src/main/java/com/sugar/chat/util/: ChannelSocketHolder.java  IdWorker.java  SpringUtil.java
sugar_service/sugar_service_chat/src/main/resources/: application.yml
sugar_service/sugar_service_route/: pom.xml
sugar_service/sugar_service_route/src/main/java/com/sugar/route/: ServerChatRouteApplication.java
sugar_service/sugar_service_route/src/main/java/com/sugar/route/algorithm/: AllocationAlgorithm.java  AllocationByCount.java  PollingAllocation.java  RandomAllocation.java
sugar_service/sugar_service_route/src/main/java/com/sugar/route/controller/: RouteController.java
sugar_service/sugar_service_route/src/main/java/com/sugar/route/dao/: ChatServerDao.java
sugar_service/sugar_service_route/src/main/java/com/sugar/route/netty/: ChatServerHandler.java  ChatServerHolder.java  Client.java  ClientHandler.java  ClientInitializer.java  CommonDecoder.java  CommonEncoder.java  Server.java  ServerHandler.java  ServerInitializer.java
sugar_service/sugar_service_route/src/main/java/com/sugar/route/schedule/: RouteSchedule.java
sugar_service/sugar_service_route/src/main/java/com/sugar/route/service/: RouteService.java
sugar_service/sugar_service_route/src/main/java/com/sugar/route/service/impl/: RouteServiceImpl.java
sugar_service/sugar_service_route/src/main/java/com/sugar/route/util/: ChatServiceHandle.java  ConsulUtil.java  ForwardUtil.java  SpringUtil.java
sugar_service/sugar_service_route/src/main/resources/: application.yml
sugar_service/sugar_service_user/: pom.xml
sugar_service/sugar_service_user/src/main/java/com/sugar/user/: UserApplication.java
sugar_service/sugar_service_user/src/main/java/com/sugar/user/controller/: UserController.java
sugar_service/sugar_service_user/src/main/java/com/sugar/user/dao/: UserRepository.java
sugar_service/sugar_service_user/src/main/java/com/sugar/user/mode/: User.java
sugar_service/sugar_service_user/src/main/java/com/sugar/user/service/: UserService.java
sugar_service_api/: pom.xml
sugar_service_api/sugar_service_chat_api/: pom.xml
sugar_service_api/sugar_service_chat_api/src/main/java/com/sugar/chat/pojo/: ChatMessage.java  ChatMessage.proto  ChatMessageFactory.java  LoginResult.java  TransferMessage.java
sugar_service_api/sugar_service_route_api/: pom.xml
sugar_service_api/sugar_service_route_api/src/main/java/com/sugar/route/feign/: RouteFeign.java
sugar_service_api/sugar_service_route_api/src/main/java/com/sugar/route/pojo/: ChatMessage.java  ChatMessage.proto  ChatServerInfo.java  ForwardMessage.java  UserChatInfo.java
